server.port=8099
spring.main.banner-mode=off

logging.level.org.springframework=ERROR
logging.level.me.motemere.msentrypoint=DEBUG
logging.file.name=logs/endproxy.log
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=logs/archived/endproxy.%d{yyyy-MM-dd}.%i.log

spring.application.name=endproxy

opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true

topic.name=testproject
entrypoint.url=http://localhost:8083/api/v1/store/
